{
  "name": "Clarity Clinical Prep",
  "short_name": "Clarity NCLEX",
  "description": "Free NCLEX practice test, premium NGN question bank, AI tutor, and 5 readiness exams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#b08d57",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/apple-icon.jpg", "sizes": "180x180", "type": "image/jpeg" }
  ]
}
