{
  "name": "Clarity Clinical Prep",
  "short_name": "Clarity NCLEX",
  "description": "Free NCLEX practice test, premium NGN question bank, AI tutor, and 5 readiness exams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe2c4",
  "theme_color": "#b08d57",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
